In [2]:
import pandas as pd
mydate = pd.to_datetime("2021-11-10")
print(mydate)
print(mydate.year)

2021-11-10 00:00:00
2021

In [5]:
first_date = pd.to_datetime("2021-10-10")
second_date = pd.to_datetime("2021-10-02")

diff = first_date - second_date
print(diff)

8 days 00:00:00

In [3]:
first_date = pd.to_datetime("2021-10-10")
second_date = pd.to_datetime("2021-10-02")

diff = first_date - second_date

print(type(diff))
print("\n")
print(diff.days)

<class 'pandas._libs.tslibs.timedeltas.Timedelta'>


8

In [6]:
mydate = pd.to_datetime("2021-10-10")

print(f"The year part is {mydate.year}")
print(f"The month part is {mydate.month}")
print(f"The week number part is {mydate.week}")
print(f"The day part is {mydate.day}")

The year part is 2021
The month part is 10
The week number part is 40
The day part is 10

In [5]:
mydate = pd.to_datetime("2021-10-10 14:30:00")

print(f"The hour part of mydate is {mydate.hour}")
print(f"The minute part of mydate is {mydate.minute}")
print(f"The second part of mydate is {mydate.second}")

The hour part of mydate is 14
The minute part of mydate is 30
The second part of mydate is 0

In [8]:
mydate = pd.to_datetime("2021-12-19 00:00:00")

print(f"The date part is {mydate.date()}")
print(f"The day of week is {mydate.weekday()}")
print(f"The name of the month is {mydate.month_name()}")
print(f"The name of the day is {mydate.day_name()}")

The date part is 2021-12-19
The day of week is 6
The name of the month is December
The name of the day is Sunday

In [10]:
import pandas as pd
staff = pd.read_csv("stock_value.csv")
staff

           Date  goog  amzn  tsla
0    2020-01-02  1367  1898    86
1    2020-01-03  1360  1874    88
2    2020-01-06  1394  1902    90
3    2020-01-07  1393  1906    93
4    2020-01-08  1404  1891    98
..          ...   ...   ...   ...
248  2020-12-24  1738  3172   661
249  2020-12-28  1776  3283   663
250  2020-12-29  1758  3322   665
251  2020-12-30  1739  3285   694
252  2020-12-31  1751  3256   705

[253 rows x 4 columns]

In [11]:
staff['Date']=pd.to_datetime(staff['Date'])

In [12]:
staff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    253 non-null    datetime64[ns]
 1   goog    253 non-null    int64
 2   amzn    253 non-null    int64
 3   tsla    253 non-null    int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 8.0 KB

In [10]:
# change the data type of date columns
staff = staff.astype({
    "Date": "datetime64[ns]",
})
print(staff)

          Date  goog  amzn  tsla
0   2020-01-02  1367  1898    86
1   2020-01-03  1360  1874    88
2   2020-01-06  1394  1902    90
3   2020-01-07  1393  1906    93
4   2020-01-08  1404  1891    98
..         ...   ...   ...   ...
248 2020-12-24  1738  3172   661
249 2020-12-28  1776  3283   663
250 2020-12-29  1758  3322   665
251 2020-12-30  1739  3285   694
252 2020-12-31  1751  3256   705

[253 rows x 4 columns]

In [11]:
# create start_month column
staff["start_month"] = staff["Date"].dt.month
staff

          Date  goog  amzn  tsla  start_month
0   2020-01-02  1367  1898    86            1
1   2020-01-03  1360  1874    88            1
2   2020-01-06  1394  1902    90            1
3   2020-01-07  1393  1906    93            1
4   2020-01-08  1404  1891    98            1
..         ...   ...   ...   ...          ...
248 2020-12-24  1738  3172   661           12
249 2020-12-28  1776  3283   663           12
250 2020-12-29  1758  3322   665           12
251 2020-12-30  1739  3285   694           12
252 2020-12-31  1751  3256   705           12

[253 rows x 5 columns]

In [14]:
staff["Date"] + pd.Timedelta(value=1, unit="W")

0     2020-01-09
1     2020-01-10
2     2020-01-13
3     2020-01-14
4     2020-01-15
         ...
248   2020-12-31
249   2021-01-04
250   2021-01-05
251   2021-01-06
252   2021-01-07
Name: Date, Length: 253, dtype: datetime64[ns]

In [3]:
df=pd.read_csv("SBIN.csv")
df

                      date    open    high     low   close  volume
0      2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
1      2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789
2      2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
3      2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
4      2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                    ...     ...     ...     ...     ...     ...
19995  2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954
19996  2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220
19997  2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007
19998  2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154
19999  2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 6 columns]

In [17]:
df.rename(columns={'date':'timestamp','open':"Open"}, inplace=True)
df

                 timestamp    Open    high     low   close  volume
0      2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
1      2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789
2      2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
3      2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
4      2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                    ...     ...     ...     ...     ...     ...
19995  2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954
19996  2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220
19997  2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007
19998  2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154
19999  2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 6 columns]

Converting a datetime object to a string

In [20]:
from  datetime  import datetime
now = datetime.now().astimezone()
print(str(now))
print(now.strftime("%d&%m&%Y %H:%M:%S %Z"))

2022-11-17 19:24:50.706891+05:30
17&11&2022 19:24:50 India Standard Time

Creating a datetime object from a string

In [22]:
now_str = '12=1-2021 15:53:39 +05:30'
now = datetime.strptime(now_str, "%m=%d-%Y %H:%M:%S %z")
print(now)

2021-12-01 15:53:39+05:30

The datetime object and time zones

In [9]:
now_tz_aware = datetime.now().astimezone()
print(now_tz_aware)
print(now_tz_aware.tzinfo)
new_tz_naive = now_tz_aware.replace(tzinfo=None)
print(new_tz_naive)

2022-11-24 16:07:04.553355+05:30
India Standard Time
2022-11-24 16:07:04.553355

In [17]:
from  datetime  import datetime
print(datetime.now().replace(tzinfo=None))

2022-11-24 16:09:51.861736

In [18]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['timestamp'] = df['timestamp'].apply(lambda x: x.strftime("%d-%m-%Y %H:%M:%S"))
df

                 timestamp    open    high     low   close  volume
0      01-01-2019 09:15:00  297.50  297.70  296.05  296.30  116562
1      01-01-2019 09:16:00  296.30  296.50  296.05  296.35   57789
2      01-01-2019 09:17:00  296.20  296.50  296.10  296.35   42404
3      01-01-2019 09:18:00  296.35  296.35  295.50  295.65   87831
4      01-01-2019 09:19:00  295.70  295.85  295.50  295.60   37799
...                    ...     ...     ...     ...     ...     ...
19995  18-03-2019 11:15:00  296.15  296.45  296.05  296.45   33954
19996  18-03-2019 11:16:00  296.40  296.45  296.00  296.00   37220
19997  18-03-2019 11:17:00  296.00  296.00  295.80  296.00   16007
19998  18-03-2019 11:18:00  296.00  296.00  295.85  295.95   12154
19999  18-03-2019 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 6 columns]

In [20]:
df1=df[0:1000]
df2=df[1001:2000]
pd.concat([df1,df2]).reset_index(drop=True)

                timestamp    open    high     low   close  volume
0     01-01-2019 09:15:00  297.50  297.70  296.05  296.30  116562
1     01-01-2019 09:16:00  296.30  296.50  296.05  296.35   57789
2     01-01-2019 09:17:00  296.20  296.50  296.10  296.35   42404
3     01-01-2019 09:18:00  296.35  296.35  295.50  295.65   87831
4     01-01-2019 09:19:00  295.70  295.85  295.50  295.60   37799
...                   ...     ...     ...     ...     ...     ...
1994  08-01-2019 11:15:00  297.80  298.00  297.75  298.00   30334
1995  08-01-2019 11:16:00  297.95  298.25  297.95  298.20   42556
1996  08-01-2019 11:17:00  298.20  298.20  298.00  298.10   29168
1997  08-01-2019 11:18:00  298.10  298.10  297.80  297.95   25534
1998  08-01-2019 11:19:00  297.95  298.00  297.85  297.85    9339

[1999 rows x 6 columns]