In [1]:
!pip3 install pandas

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.23.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: pip install --upgrade pip

In [1]:
import pandas as pd
stocks=pd.read_csv(r'/Users/algotrading2024/batch 27/pandas files/sp500.csv')
stocks

                           Name                  Sector   Price    EPS
0                     Apple Inc  Information Technology  170.12   9.20
1                    Abbvie Inc             Health Care   93.29   5.31
2           Abbott Laboratories             Health Care   55.28   2.41
3                 Accenture Plc  Information Technology  145.30   5.91
4                  Allergan Plc             Health Care  171.81  15.42
..                          ...                     ...     ...    ...
97   Verizon Communications Inc      Telecommunications   45.85   3.75
98     Walgreens Boots Alliance        Consumer Staples   70.25   5.10
99        Wells Fargo & Company              Financials   54.02   4.14
100             Wal-Mart Stores        Consumer Staples   96.08   4.36
101            Exxon Mobil Corp                  Energy   80.31   3.56

[102 rows x 4 columns]

In [9]:
stock=[
    {"name":'apple' ,'price':300 ,'sector':'tech'},
    {"name":'ongc' ,'price':500 ,'sector':'oil'},
    {"name":'artil' ,'price':400 ,'sector':'oil',}
]
df1=pd.DataFrame(stock)
df1

    name  price sector
0  apple    300   tech
1   ongc    500    oil
2  artil    400    oil

In [10]:
stock={
    'name':['aapl','ongc','artil'],
    'price':['300','500','900'],
    'sector':['tech','oil','telecom']
}
df2=pd.DataFrame(stock)
df2

    name price   sector
0   aapl   300     tech
1   ongc   500      oil
2  artil   900  telecom

In [13]:
data=[ [7 ,6, 3, 0],[8, 1, 2, 0],[9 ,4 ,9 ,5],[8, 6, 7 ,6] ]
print(data)
df = pd.DataFrame(
  data,
  index = ["a","b","c","d"],
  columns = ["col_a","col_b","col_c","col_d"]
  )

print(df)

[[7, 6, 3, 0], [8, 1, 2, 0], [9, 4, 9, 5], [8, 6, 7, 6]]
   col_a  col_b  col_c  col_d
a      7      6      3      0
b      8      1      2      0
c      9      4      9      5
d      8      6      7      6

In [6]:
import numpy as np
data=np.random.randint(10, size=(4,4))
print(data)
df = pd.DataFrame(
  data,
  index = ["a","b","c","d"],
  columns = ["col_a","col_b","col_c","col_d"]
  )

print(df)

[[6 5 1 9]
 [7 2 4 6]
 [1 7 2 3]
 [7 9 7 8]]
   col_a  col_b  col_c  col_d
a      6      5      1      9
b      7      2      4      6
c      1      7      2      3
d      7      9      7      8

In [2]:
stocks.head(20)

                            Name                  Sector    Price    EPS
0                      Apple Inc  Information Technology   170.12   9.20
1                     Abbvie Inc             Health Care    93.29   5.31
2            Abbott Laboratories             Health Care    55.28   2.41
3                  Accenture Plc  Information Technology   145.30   5.91
4                   Allergan Plc             Health Care   171.81  15.42
5   American International Group              Financials    59.50   2.51
6                  Allstate Corp              Financials   100.50   6.79
7                          Amgen             Health Care   168.93  12.58
8                Amazon.Com Inc.  Consumer Discretionary  1126.82   3.94
9       American Express Company              Financials    93.92   5.22
10                Boeing Company             Industrials   265.04   9.75
11          Bank of America Corp              Financials    26.70   1.75
12                    Biogen Inc             Health Care   311.92  21.59
13  Bank of New York Mellon Corp              Financials    52.73   3.47
14                     Blackrock              Financials   474.05  21.55
15  Bristol-Myers Squibb Company             Health Care    60.48   2.96
16          Berkshire Hath Hld B              Financials   181.27   6.29
17                 Citigroup Inc              Financials    71.87   5.19
18               Caterpillar Inc             Industrials   137.37   5.55
19                  Celgene Corp             Health Care   102.88   6.40

In [3]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    102 non-null    object
 1   Sector  102 non-null    object
 2   Price   102 non-null    float64
 3   EPS     102 non-null    float64
dtypes: float64(2), object(2)
memory usage: 3.3+ KB

In [4]:
stocks.shape

(102, 4)

In [5]:
stocks.describe()

             Price         EPS
count   102.000000  102.000000
mean    150.500686    6.485294
std     240.768463    8.577741
min      12.110000    0.020000
25%      54.335000    2.885000
50%      88.295000    4.405000
75%     151.032500    6.565000
max    1762.230000   74.450000

In [6]:
stocks.values

array([['Apple Inc', 'Information Technology', 170.12, 9.2],
       ['Abbvie Inc', 'Health Care', 93.29, 5.31],
       ['Abbott Laboratories', 'Health Care', 55.28, 2.41],
       ['Accenture Plc', 'Information Technology', 145.3, 5.91],
       ['Allergan Plc', 'Health Care', 171.81, 15.42],
       ['American International Group', 'Financials', 59.5, 2.51],
       ['Allstate Corp', 'Financials', 100.5, 6.79],
       ['Amgen', 'Health Care', 168.93, 12.58],
       ['Amazon.Com Inc.', 'Consumer Discretionary', 1126.82, 3.94],
       ['American Express Company', 'Financials', 93.92, 5.22],
       ['Boeing Company', 'Industrials', 265.04, 9.75],
       ['Bank of America Corp', 'Financials', 26.7, 1.75],
       ['Biogen Inc', 'Health Care', 311.92, 21.59],
       ['Bank of New York Mellon Corp', 'Financials', 52.73, 3.47],
       ['Blackrock', 'Financials', 474.05, 21.55],
       ['Bristol-Myers Squibb Company', 'Health Care', 60.48, 2.96],
       ['Berkshire Hath Hld B', 'Financials', 181.27, 6.29],
       ['Citigroup Inc', 'Financials', 71.87, 5.19],
       ['Caterpillar Inc', 'Industrials', 137.37, 5.55],
       ['Celgene Corp', 'Health Care', 102.88, 6.4],
       ['Charter Communicatio', 'Consumer Discretionary', 346.2, 1.61],
       ['Colgate-Palmolive Company', 'Consumer Staples', 72.16, 2.87],
       ['Comcast Corp A', 'Consumer Discretionary', 36.13, 2.02],
       ['Capital One Financial Corp', 'Financials', 88.26, 7.58],
       ['Conocophillips', 'Energy', 49.89, 0.02],
       ['Costco Wholesale', 'Consumer Staples', 171.22, 5.82],
       ['Cisco Systems Inc', 'Information Technology', 36.38, 2.17],
       ['CVS Corp', 'Consumer Staples', 70.18, 5.71],
       ['Chevron Corp', 'Energy', 114.84, 3.57],
       ['Danaher Corp', 'Health Care', 93.45, 3.89],
       ['Walt Disney Company', 'Consumer Discretionary', 103.02, 5.7],
       ['Duke Energy Corp', 'Utilities', 88.61, 4.45],
       ['Dowdupont Inc.', 'Materials', 71.12, 3.66],
       ['Emerson Electric Company', 'Industrials', 60.14, 2.58],
       ['Exelon Corp', 'Utilities', 41.32, 2.48],
       ['Ford Motor Company', 'Consumer Discretionary', 12.11, 1.68],
       ['Facebook Inc', 'Information Technology', 179.14, 5.19],
       ['Fedex Corp', 'Industrials', 217.75, 11.91],
       ['21st Centry Fox Class B', 'Consumer Discretionary', 30.42, 1.92],
       ['21st Centry Fox Class A', 'Consumer Discretionary', 31.14, 1.92],
       ['General Dynamics Corp', 'Industrials', 198.7, 10.07],
       ['General Electric Company', 'Industrials', 17.91, 1.24],
       ['Gilead Sciences Inc', 'Health Care', 71.63, 9.58],
       ['General Motors Company', 'Consumer Discretionary', 44.74, 6.19],
       ['Alphabet Class C', 'Information Technology', 1018.48, 29.87],
       ['Alphabet Class A', 'Information Technology', 1034.09, 29.87],
       ['Goldman Sachs Group', 'Financials', 238.05, 19.2],
       ['Halliburton Company', 'Energy', 41.57, 0.73],
       ['Home Depot', 'Consumer Discretionary', 170.13, 6.96],
       ['Honeywell International Inc', 'Industrials', 148.04, 6.95],
       ['International Business Machines', 'Information Technology',
        151.4, 13.66],
       ['Intel Corp', 'Information Technology', 44.88, 3.18],
       ['Johnson & Johnson', 'Health Care', 138.54, 7.14],
       ['JP Morgan Chase & Co', 'Financials', 98.58, 6.94],
       ['Kraft Heinz Co', 'Consumer Staples', 80.59, 3.56],
       ['Kinder Morgan', 'Energy', 17.04, 0.65],
       ['Coca-Cola Company', 'Consumer Staples', 45.6, 1.89],
       ['Eli Lilly and Company', 'Health Care', 82.97, 4.09],
       ['Lockheed Martin Corp', 'Industrials', 312.93, 12.72],
       ["Lowe's Companies", 'Consumer Discretionary', 81.43, 4.34],
       ['Mastercard Inc', 'Information Technology', 149.93, 4.31],
       ["McDonald's Corp", 'Consumer Discretionary', 167.01, 6.4],
       ['Mondelez Intl Cmn A', 'Consumer Staples', 42.49, 2.05],
       ['Medtronic Inc', 'Health Care', 79.52, 4.69],
       ['Metlife Inc', 'Financials', 51.85, 5.2],
       ['3M Company', 'Industrials', 232.49, 8.95],
       ['Altria Group', 'Consumer Staples', 66.51, 3.16],
       ['Monsanto Company', 'Materials', 118.19, 5.53],
       ['Merck & Company', 'Health Care', 53.74, 3.89],
       ['Morgan Stanley', 'Financials', 49.06, 3.61],
       ['Microsoft Corp', 'Information Technology', 82.49, 3.38],
       ['Nextera Energy', 'Utilities', 155.7, 6.67],
       ['Nike Inc', 'Consumer Discretionary', 59.46, 2.35],
       ['Oracle Corp', 'Information Technology', 48.97, 2.55],
       ['Occidental Petroleum Corp', 'Energy', 68.17, 0.35],
       ['Priceline Group', 'Consumer Discretionary', 1762.23, 74.45],
       ['Pepsico Inc', 'Consumer Staples', 115.5, 5.12],
       ['Pfizer Inc', 'Health Care', 35.38, 2.5],
       ['Procter & Gamble Company', 'Consumer Staples', 88.33, 3.98],
       ['Philip Morris International Inc', 'Consumer Staples', 103.35,
        4.49],
       ['Paypal Holdings', 'Information Technology', 76.55, 1.4],
       ['Qualcomm Inc', 'Information Technology', 66.83, 3.78],
       ['Raytheon Company', 'Industrials', 184.22, 7.56],
       ['Starbucks Corp', 'Consumer Discretionary', 56.83, 2.07],
       ['Schlumberger N.V.', 'Energy', 61.53, 1.29],
       ['Southern Company', 'Utilities', 51.12, 2.75],
       ['Simon Property Group', 'Real Estate', 159.25, 6.05],
       ['AT&T Inc', 'Telecommunications', 34.59, 2.93],
       ['Target Corp', 'Consumer Discretionary', 57.77, 4.93],
       ['Time Warner Inc', 'Consumer Discretionary', 88.62, 6.06],
       ['Texas Instruments', 'Information Technology', 98.59, 4.06],
       ['Unitedhealth Group Inc', 'Health Care', 209.75, 9.6],
       ['Union Pacific Corp', 'Industrials', 115.58, 5.66],
       ['United Parcel Service', 'Industrials', 113.2, 5.98],
       ['U.S. Bancorp', 'Financials', 51.88, 3.37],
       ['United Technologies Corp', 'Industrials', 117.05, 6.62],
       ['Visa Inc', 'Information Technology', 110.27, 3.48],
       ['Verizon Communications Inc', 'Telecommunications', 45.85, 3.75],
       ['Walgreens Boots Alliance', 'Consumer Staples', 70.25, 5.1],
       ['Wells Fargo & Company', 'Financials', 54.02, 4.14],
       ['Wal-Mart Stores', 'Consumer Staples', 96.08, 4.36],
       ['Exxon Mobil Corp', 'Energy', 80.31, 3.56]], dtype=object)

In [30]:
list(stocks.columns)

['Name', 'Sector', 'Price', 'EPS']

In [31]:
list(stocks.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101]

sorting

In [14]:
stocks.sort_values('tsla')

           Date  goog  amzn  tsla
52   2020-03-18  1096  1830    72
54   2020-03-20  1072  1846    85
53   2020-03-19  1115  1880    85
0    2020-01-02  1367  1898    86
55   2020-03-23  1056  1902    86
..          ...   ...   ...   ...
249  2020-12-28  1776  3283   663
250  2020-12-29  1758  3322   665
251  2020-12-30  1739  3285   694
244  2020-12-18  1731  3201   695
252  2020-12-31  1751  3256   705

[253 rows x 4 columns]

In [15]:
stocks.sort_values('Date',ascending=False)

           Date  goog  amzn  tsla
252  2020-12-31  1751  3256   705
251  2020-12-30  1739  3285   694
250  2020-12-29  1758  3322   665
249  2020-12-28  1776  3283   663
248  2020-12-24  1738  3172   661
..          ...   ...   ...   ...
4    2020-01-08  1404  1891    98
3    2020-01-07  1393  1906    93
2    2020-01-06  1394  1902    90
1    2020-01-03  1360  1874    88
0    2020-01-02  1367  1898    86

[253 rows x 4 columns]

subsetting

In [16]:
stocks.goog

0      1367
1      1360
2      1394
3      1393
4      1404
       ...
248    1738
249    1776
250    1758
251    1739
252    1751
Name: goog, Length: 253, dtype: int64

In [17]:
stocks['goog']

0      1367
1      1360
2      1394
3      1393
4      1404
       ...
248    1738
249    1776
250    1758
251    1739
252    1751
Name: goog, Length: 253, dtype: int64

In [18]:
stocks[['goog','amzn']]

     goog  amzn
0    1367  1898
1    1360  1874
2    1394  1902
3    1393  1906
4    1404  1891
..    ...   ...
248  1738  3172
249  1776  3283
250  1758  3322
251  1739  3285
252  1751  3256

[253 rows x 2 columns]

In [19]:
stocks[stocks['goog']>1500]

           Date  goog  amzn  tsla
26   2020-02-10  1508  2133   154
27   2020-02-11  1508  2150   154
28   2020-02-12  1518  2160   153
29   2020-02-13  1514  2149   160
30   2020-02-14  1520  2134   160
..          ...   ...   ...   ...
248  2020-12-24  1738  3172   661
249  2020-12-28  1776  3283   663
250  2020-12-29  1758  3322   665
251  2020-12-30  1739  3285   694
252  2020-12-31  1751  3256   705

[106 rows x 4 columns]

In [20]:
stocks[stocks['goog']==1739]

           Date  goog  amzn  tsla
245  2020-12-21  1739  3206   649
251  2020-12-30  1739  3285   694

In [21]:
stocks[stocks['Date']<'2020-11-30']

           Date  goog  amzn  tsla
0    2020-01-02  1367  1898    86
1    2020-01-03  1360  1874    88
2    2020-01-06  1394  1902    90
3    2020-01-07  1393  1906    93
4    2020-01-08  1404  1891    98
..          ...   ...   ...   ...
225  2020-11-20  1742  3099   489
226  2020-11-23  1734  3098   521
227  2020-11-24  1768  3118   555
228  2020-11-25  1771  3185   574
229  2020-11-27  1793  3195   585

[230 rows x 4 columns]

In [22]:
g = stocks["goog"] == 1404
a = stocks["amzn"] == 1891
stocks[g & a]

         Date  goog  amzn  tsla
4  2020-01-08  1404  1891    98

In [23]:
stocks[stocks['goog'].isin([1404,1723])]

           Date  goog  amzn  tsla
4    2020-01-08  1404  1891    98
246  2020-12-22  1723  3206   640

In [24]:
stocks[stocks['goog'].isin([1404,1723])    ]

           Date  goog  amzn  tsla
4    2020-01-08  1404  1891    98
246  2020-12-22  1723  3206   640

In [25]:
stocks['square']=stocks['goog']+2
stocks

           Date  goog  amzn  tsla  square
0    2020-01-02  1367  1898    86    1369
1    2020-01-03  1360  1874    88    1362
2    2020-01-06  1394  1902    90    1396
3    2020-01-07  1393  1906    93    1395
4    2020-01-08  1404  1891    98    1406
..          ...   ...   ...   ...     ...
248  2020-12-24  1738  3172   661    1740
249  2020-12-28  1776  3283   663    1778
250  2020-12-29  1758  3322   665    1760
251  2020-12-30  1739  3285   694    1741
252  2020-12-31  1751  3256   705    1753

[253 rows x 5 columns]