In [1]:
import pandas as pd
df=pd.read_csv('SBIN.csv',index_col='date')
df

                       open    high     low   close  volume
date
2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
2019-01-01 09:16:00  296.30  296.50  296.05     NaN   57789
2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                     ...     ...     ...     ...     ...
2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954
2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220
2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007
2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154
2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 5 columns]

In [10]:
df[['open','high']]
df[['low','close']]

                        low   close
date
2019-01-01 09:15:00  296.05  296.30
2019-01-01 09:16:00  296.05  296.35
2019-01-01 09:17:00  296.10  296.35
2019-01-01 09:18:00  295.50  295.65
2019-01-01 09:19:00  295.50  295.60
...                     ...     ...
2019-03-18 11:15:00  296.05  296.45
2019-03-18 11:16:00  296.00  296.00
2019-03-18 11:17:00  295.80  296.00
2019-03-18 11:18:00  295.85  295.95
2019-03-18 11:19:00  295.65  295.75

[20000 rows x 2 columns]

In [2]:
df2=df[['close','volume']]
df1=df[['open','high']]
print(df1,df2)

                       open    high
date
2019-01-01 09:15:00  297.50  297.70
2019-01-01 09:16:00  296.30  296.50
2019-01-01 09:17:00  296.20  296.50
2019-01-01 09:18:00  296.35  296.35
2019-01-01 09:19:00  295.70  295.85
...                     ...     ...
2019-03-18 11:15:00  296.15  296.45
2019-03-18 11:16:00  296.40  296.45
2019-03-18 11:17:00  296.00  296.00
2019-03-18 11:18:00  296.00  296.00
2019-03-18 11:19:00  296.00  296.05

[20000 rows x 2 columns]                       close  volume
date
2019-01-01 09:15:00  296.30  116562
2019-01-01 09:16:00     NaN   57789
2019-01-01 09:17:00  296.35   42404
2019-01-01 09:18:00  295.65   87831
2019-01-01 09:19:00  295.60   37799
...                     ...     ...
2019-03-18 11:15:00  296.45   33954
2019-03-18 11:16:00  296.00   37220
2019-03-18 11:17:00  296.00   16007
2019-03-18 11:18:00  295.95   12154
2019-03-18 11:19:00  295.75  118891

[20000 rows x 2 columns]

In [12]:
pd.merge(df1,df2,on='date')

                       open    high   close  volume
date
2019-01-01 09:15:00  297.50  297.70  296.30  116562
2019-01-01 09:16:00  296.30  296.50  296.35   57789
2019-01-01 09:17:00  296.20  296.50  296.35   42404
2019-01-01 09:18:00  296.35  296.35  295.65   87831
2019-01-01 09:19:00  295.70  295.85  295.60   37799
...                     ...     ...     ...     ...
2019-03-18 11:15:00  296.15  296.45  296.45   33954
2019-03-18 11:16:00  296.40  296.45  296.00   37220
2019-03-18 11:17:00  296.00  296.00  296.00   16007
2019-03-18 11:18:00  296.00  296.00  295.95   12154
2019-03-18 11:19:00  296.00  296.05  295.75  118891

[20000 rows x 4 columns]

In [14]:
df3=df.iloc[0:100]
df4=df.iloc[101:200]
# print(df3,df4)
df3.rename(columns={'volume':'v'},inplace=True)
df3

C:\Users\sunil\AppData\Local\Temp/ipykernel_2504/2099550965.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.rename(columns={'volume':'v'},inplace=True)

                       open    high     low   close       v
date
2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789
2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                     ...     ...     ...     ...     ...
2019-01-01 10:50:00  295.95  296.10  295.85  296.10   40216
2019-01-01 10:51:00  296.10  296.20  296.05  296.10   27933
2019-01-01 10:52:00  296.15  296.30  296.10  296.30   21614
2019-01-01 10:53:00  296.25  296.30  296.15  296.25   31242
2019-01-01 10:54:00  296.15  296.25  296.05  296.05   30090

[100 rows x 5 columns]

In [15]:
pd.concat([df3, df4])

                       open    high     low   close         v   volume
date
2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562.0      NaN
2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789.0      NaN
2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404.0      NaN
2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831.0      NaN
2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799.0      NaN
...                     ...     ...     ...     ...       ...      ...
2019-01-01 12:30:00  295.70  295.70  295.55  295.65       NaN   6227.0
2019-01-01 12:31:00  295.65  295.65  295.40  295.50       NaN  39939.0
2019-01-01 12:32:00  295.50  295.50  295.35  295.40       NaN   9659.0
2019-01-01 12:33:00  295.40  295.60  295.35  295.55       NaN  21573.0
2019-01-01 12:34:00  295.55  295.60  295.50  295.55       NaN   6685.0

[199 rows x 6 columns]