In [ ]:
import pandas as pd
data=pd.read_csv('/Users/algotrading2024/batch 27/pandas files/sp500.csv')
print(data)

In [ ]:
a=data['EPS'] > 10
a

In [ ]:
data[a]

In [10]:
t=(data['Price']>100) & (data['EPS']>10)

In [ ]:
data[t]

In [ ]:
#read stock values
#all rows where amzn>3000 and goog<1800
df=pd.read_csv('stock_value.csv')
df[(df['goog']>1800) & (df['amzn']>3000) & (df['tsla']>600)]

In [ ]:
df[ df['amzn']==3177 ]

In [ ]:
df

In [ ]:
add1=df['goog']-df['amzn']
add1

In [ ]:
df['new']=add1
df

In [ ]:
df1=pd.read_csv('sp500.csv')
df1

In [ ]:
n=df1['Price']*df1['EPS']
n

In [48]:
df1['product']=n
df1

,Name,Sector,Price,EPS,product
0,Apple Inc,Information Technology,170.12,9.20,1565.1040
1,Abbvie Inc,Health Care,93.29,5.31,495.3699
2,Abbott Laboratories,Health Care,55.28,2.41,133.2248
3,Accenture Plc,Information Technology,145.30,5.91,858.7230
4,Allergan Plc,Health Care,171.81,15.42,2649.3102
...,...,...,...,...,...
97,Verizon Communications Inc,Telecommunications,45.85,3.75,171.9375
98,Walgreens Boots Alliance,Consumer Staples,70.25,5.10,358.2750
99,Wells Fargo & Company,Financials,54.02,4.14,223.6428
100,Wal-Mart Stores,Consumer Staples,96.08,4.36,418.9088
101,Exxon Mobil Corp,Energy,80.31,3.56,285.9036

In [58]:
df1[df1['Sector']=='Health Care']

                            Name       Sector   Price    EPS    product
1                     Abbvie Inc  Health Care   93.29   5.31   495.3699
2            Abbott Laboratories  Health Care   55.28   2.41   133.2248
4                   Allergan Plc  Health Care  171.81  15.42  2649.3102
7                          Amgen  Health Care  168.93  12.58  2125.1394
12                    Biogen Inc  Health Care  311.92  21.59  6734.3528
15  Bristol-Myers Squibb Company  Health Care   60.48   2.96   179.0208
19                  Celgene Corp  Health Care  102.88   6.40   658.4320
29                  Danaher Corp  Health Care   93.45   3.89   363.5205
42           Gilead Sciences Inc  Health Care   71.63   9.58   686.2154
52             Johnson & Johnson  Health Care  138.54   7.14   989.1756
57         Eli Lilly and Company  Health Care   82.97   4.09   339.3473
63                 Medtronic Inc  Health Care   79.52   4.69   372.9488
68               Merck & Company  Health Care   53.74   3.89   209.0486
77                    Pfizer Inc  Health Care   35.38   2.50    88.4500
91        Unitedhealth Group Inc  Health Care  209.75   9.60  2013.6000

In [65]:
data=pd.read_csv('Unicorn_companies.csv')
data[(data['Industry']=='Fintech') & (data['Valuation']>10) & (data['Year Founded']>2015)]

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding
12,FTX,32,20-07-2021,Fintech,NaN,Bahamas,North America,2018,2.0
20,Rapyd,15,03-12-2019,Fintech,London,United Kingdom,Europe,2016,770.0
33,Brex,12,05-10-2018,Fintech,San Francisco,United States,North America,2017,1.0